# hw36

./: README.md
QuartzProject/: pom.xml
QuartzProject/conf/: quartz_data.xml
QuartzProject/src/main/java/ge/ufc/: App.java
QuartzProject/src/main/java/ge/ufc/figures/: Circle.java  Rectangle.java  Triangle.java
QuartzProject/src/main/java/ge/ufc/jobs/: CircleJob.java  RectangleJob.java  TriangleJob.java
QuartzProject/src/main/lib/: circles.json  rectangles.json  triangles.json
QuartzWebProject/: pom.xml
QuartzWebProject/src/main/java/ge/ufc/conf/: ConfManager.java  User.java
QuartzWebProject/src/main/java/ge/ufc/figures/: Triangle.java  Triangles.java
QuartzWebProject/src/main/java/ge/ufc/jobs/: TriangleJob.java
QuartzWebProject/src/main/java/ge/ufc/servlets/: JobServlet.java
tomcat conf/: catalina.properties
tomcat conf/log4j2/: log4j2.xml
tomcat conf/my-first-config/: config.properties
tomcat conf/quartz/: quartz.properties  quartz_data.xml
